# /lib/systemd/system/gammu-smsd.service
[Unit]
Description=SMS daemon for Gammu
Documentation=man:gammu-smsd(1)
After=mysql.service postgresql.service network-online.target
[Service]
EnvironmentFile=-/etc/default/gammu-smsd
# Run daemon as root user
ExecStart=/usr/bin/gammu-smsd --pid=/run/gammu-smsd.pid --daemon
# Run daemon as non-root user (set user/group in /etc/default/gammu-smsd)
#ExecStart=/usr/bin/gammu-smsd --user= --group= --pid=/run/gammu-smsd.pid --daemon
ExecReload=/bin/kill -HUP $MAINPID
ExecStopPost=/bin/rm -f /run/gammu-smsd.pid
Type=forking
PIDFile=/run/gammu-smsd.pid
[Install]
WantedBy=multi-user.target
